/*
Errno::ENOENT: No such file or directory - sass/

Backtrace:
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:474:in `read'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:474:in `update_stylesheet'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:214:in `block in update_stylesheets'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:208:in `each'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:208:in `update_stylesheets'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:291:in `watch'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/plugin.rb:108:in `method_missing'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/exec.rb:509:in `watch_or_update'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/exec.rb:346:in `process_result'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/exec.rb:43:in `parse'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/lib/sass/exec.rb:22:in `parse!'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.3.14/bin/sass:13:in `<top (required)>'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/bin/sass:23:in `load'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/bin/sass:23:in `<main>'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/bin/ruby_executable_hooks:15:in `eval'
/home/carlos/.rvm/gems/ruby-1.9.3-p547/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass/"; }
